{
   "ConnectionStrings": {
      "DefaultConnection": "Data Source = DESKTOP-8BIA9VJ; Initial Catalog = HephzibahZion; User ID = Prec; password = admin;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
